[00:01.30] I don't ever care to rise to power
[00:01.77] I would rather be with you an hour
[00:02.28] For the things that one can buy
[00:03.23] Are not worth a lover's sigh
[00:03.69] I don't want to set the world on fire
[00:13.81] I just want to start a flame in your heart
[00:25.39] In my heart I have but one desire
[00:35.97] And that one is you, no other will do
[00:47.62] I've lost all ambition for worldly acclaim
[00:52.07] I just want to be the one you love
[01:00.89] And with your admission that you feel the same
[01:05.63] I'll have reached the goal I'm dreaming of, believe me
[01:10.55] I don't want to set the world on fire
[01:20.16] I just want to start a flame in your heart