[00:06.76] I don't want to set the world on fire
[00:17.34] I just want to start a flame in your heart
[00:29.66] In my heart I have but one desire
[00:39.02] And that one is you
[00:44.36] No other will do
[00:51.28] I've lost all ambition for worldly acclaim
[00:56.76] I just want to be the one you love
[01:02.35] And with your admission that you feel the same
[01:07.93] I'll have reached the goal I'm dreaming of
[01:11.35] Believe me
[01:13.60] I don't want to set the world on fire
[01:23.18] I just want to start a flame in your heart