[00:05.44] I don't want to set the world on fire
[00:15.31] I just want to start
[00:20.59] A flame in your heart
[00:31.09] 
[00:28.03] In my heart, I have but one desire
[00:37.49] And that one is you
[00:41.75] No other will do
[00:49.75] 
[00:48.82] I've lost all ambition
[00:52.11] For worldly acclaim
[00:54.82] I just want to be the one you love
[01:00.79] And with your admission
[01:03.18] That you feel the same
[01:05.86] I'll have reached the goal I'm dreaming of
[01:11.24] Believe me
[01:16.24] 
[01:12.42] I don't want to set the world on fire
[01:21.25] I just want to start
[01:25.50] A flame in your heart
[01:36.00] 
[01:35.39] I don't want to set the world on fire, honey
[01:40.96] I love you too much
[01:44.69] I just want to start
[01:46.94] A great big flame
[01:49.08] Down in your heart
[01:58.08] 
[01:54.13] You see
[01:57.66] Way down inside of me
[02:01.36] Darlin', I have only one desire
[02:05.81] And that one desire is you
[02:09.56] And I know
[02:11.66] Nobody else ain't gonna do
[02:24.66] 
[02:18.44] I've lost all ambition
[02:20.98] For worldly acclaim
[02:23.74] I just want to be the one you love
[02:29.59] And with your admission
[02:32.63] That you feel the same
[02:35.35] I'll have reached the goal I'm dreaming of
[02:39.59] Believe me
[02:44.59] 
[02:41.25] I don't want to set the world on fire
[02:51.23] I just want to start
[02:55.83] A flame in your heart