[00:21.90] I don't want to set the world on fire
[00:32.09] I just want to start a flame in your heart
[00:53.09] 
[00:45.16] In my heart I have but one desire
[00:55.04] And the that one is you, no other will do
[01:15.54] 
[01:06.59] I've lost all ambition for wordly acclaim
[01:12.90] I just want to be the one you love
[01:17.83] And with your admission, that you'd feel the same
[01:23.20] I'll have reached the goal, I'm dreaming of, believe me
[01:50.70] 
[01:28.96] I don't want to set the world on fire
[01:39.29] I just want to start a flame in your heart
[02:00.29] 
[03:18.47] I've lost all ambition for wordly acclaim
[03:25.09] I just wanna be the one you love
[03:30.74] And with your admission, that you'd feel the same
[03:35.80] I'll have reached the goal, I'm dreaming of, believe me
[04:03.30] 
[03:41.21] I don't want to set the world on fire
[03:50.99] I just want to start a flame in your heart