[00:05.62] I don't want to set the world on fire
[00:15.43] I just want to start
[00:20.60] A flame in your heart
[00:31.10] 
[00:27.83] In my heart, I have but one desire
[00:38.15] And that one is you
[00:42.41] No other will do
[00:50.41] 
[00:49.83] I've lost all ambition
[00:52.73] For worldly acclaim
[00:55.55] I just want to be the one you love
[01:00.93] And with your admission
[01:03.56] That you feel the same
[01:06.51] I'll have reached the goal I'm dreaming of
[01:09.79] Believe me
[01:14.79] 
[01:12.25] I don't want to set the world on fire
[01:22.18] I just want to start
[01:26.70] A flame in your heart
[01:37.20] 
[01:33.96] I don't want to set the world on fire, honey
[01:40.24] I love you too much
[01:43.55] I just want to start
[01:47.64] A great big flame
[01:49.05] Down in your heart
[01:58.05] 
[01:54.59] You see
[01:55.94] Way down inside of me
[02:00.41] Darlin', I have only one desire
[02:05.67] And that one desire is you
[02:09.03] And I know
[02:11.63] Nobody else ain't gonna do
[02:24.63] 
[02:17.64] I've lost all ambition
[02:21.46] For worldly acclaim
[02:24.58] I just want to be the one you love
[02:29.90] And with your admission
[02:32.78] That you feel the same
[02:35.73] I'll have reached the goal I'm dreaming of
[02:39.53] Believe me
[02:44.53] 
[02:41.68] I don't want to set the world on fire
[02:51.69] I just want to start
[02:56.51] A flame in your heart