[00:07.17] I don't ever care to rise to power
[00:08.19] I would rather be with you an hour
[00:08.40] For the things that one can buy
[00:09.81] Are not worth a lover's sigh
[00:23.81] 
[00:10.82] I don't want to set the world on fire
[00:23.22] I just want to start a flame in your heart
[00:34.60] In my heart I have but one desire
[00:44.79] And that one is you, no other will do
[01:03.29] 
[00:57.26] I've lost all ambition for worldly acclaim
[01:03.66] I just want to be the one you love
[01:11.04] And with your admission that you feel the same
[01:16.91] I'll have reached the goal I'm dreaming of, believe me
[01:43.91] 
[01:27.27] I don't want to set the world on fire
[01:36.71] I just want to start a flame in your heart