[00:00.57] I don't want to set the world on fire
[00:09.46] I just want to start a flame in your heart
[00:20.12] In my heart I have but one desire
[00:29.41] And that one is you, no other will do
[00:47.91] 
[00:39.46] I've lost all ambition for worldly acclaim
[00:44.85] I just want to be the one you love
[00:49.59] And with your admission that you'd feel the same
[00:54.56] I'll have reached the goal I'm dreaming of, believe me
[01:21.56] 
[00:59.60] I don't want to set the world on fire
[01:08.73] I just want to start a flame in your heart
[01:29.73] 
[01:57.08] I've lost all ambition for worldly acclaim
[02:02.44] I just want to be the one you'd love
[02:07.18] And with your admission that you feel the same
[02:11.65] I'll have reached the goal I'm dreaming of, believe me
[02:38.65] 
[02:16.33] I don't want to set the world on fire
[02:25.28] I just want to start a flame in your heart