[00:00.94] I don't want to set the world on fire
[00:14.30] I just want to start
[00:19.20] A flame in your heart
[00:29.70] 
[00:25.72] In my heart, I have but one desire
[00:35.32] And that one is you
[00:40.23] No other will do
[00:48.23] 
[00:46.70] I've lost all ambition
[00:49.99] For worldly acclaim
[00:52.57] I just want to be the one you love
[00:57.15] And with your admission
[01:00.61] That you feel the same
[01:03.54] I'll have reached the goal I'm dreaming of
[01:06.45] Believe me
[01:11.45] 
[01:08.76] I don't want to set the world on fire
[01:17.40] I just want to start
[01:22.78] A flame in your heart
[01:33.28] 
[01:29.70] I don't want to set the world on fire, honey
[01:36.29] I love you too much
[01:39.86] I just want to start
[01:42.45] A great big flame
[01:44.79] Down in your heart
[01:53.79] 
[01:48.60] You see
[01:51.73] Way down inside of me
[01:55.60] Darlin', I have only one desire
[01:59.56] And that one desire is you
[02:03.90] And I know
[02:05.48] Nobody else ain't gonna do
[02:18.48] 
[02:10.99] I've lost all ambition
[02:15.44] For worldly acclaim
[02:18.10] I just want to be the one you love
[02:23.61] And with your admission
[02:26.60] That you feel the same
[02:29.21] I'll have reached the goal I'm dreaming of
[02:32.72] Believe me
[02:37.72] 
[02:34.61] I don't want to set the world on fire
[02:44.84] I just want to start
[02:48.76] A flame in your heart