[00:05.99] I don't want to set the world on fire
[00:15.35] I just want to start
[00:19.48] A flame in your heart
[00:26.95] In my heart, I have but one desire
[00:36.55] And that one is you
[00:41.10] No other will do
[00:47.70] I've lost all ambition
[00:51.35] For worldly acclaim
[00:53.75] I just want to be the one you love
[00:59.22] And with your admission
[01:02.63] That you feel the same
[01:05.10] I'll have reached the goal I'm dreaming of
[01:08.22] Believe me
[01:10.30] I don't want to set the world on fire
[01:19.26] I just want to start
[01:24.18] A flame in your heart
[01:33.66] I don't want to set the world on fire, honey
[01:37.90] I love you too much
[01:41.26] I just want to start
[01:43.79] A great big flame
[01:48.10] Down in your heart
[01:54.00] Way down inside of me
[01:57.57] Darlin', I have only one desire
[02:02.16] And that one desire is you
[02:05.36] And I know
[02:07.81] Nobody else ain't gonna do
[02:14.20] I've lost all ambition
[02:16.85] For worldly acclaim
[02:20.04] I just want to be the one you love
[02:25.54] And with your admission
[02:27.92] That you feel the same
[02:30.90] I'll have reached the goal I'm dreaming of
[02:34.47] Believe me
[02:36.36] I don't want to set the world on fire
[02:46.27] I just want to start
[02:51.27] A flame in your heart