[00:02.42] I don't wanna set this great big world on fire
[00:13.53] I don't want to set the world on fire
[00:23.55] I just wanna start a flame in your heart
[00:36.20] In my home I have but one desire
[00:45.51] And that one is you no other will do
[01:03.51] 
[00:58.34] I've lost all ambition for worldly acclaim
[01:04.70] I just wanna be the one you love
[01:10.34] And with your admission that you feel the same
[01:17.42] I have reached the goal I'm dreamin' of, believe me
[01:42.92] 
[01:23.47] I don't want to set the world on fire
[01:32.81] I just wanna start a flame in your heart
[01:52.81] 
[01:42.93] I've lost all ambition for worldly acclaim
[01:52.12] I just wanna be the one you love
[01:56.33] And with your admission that you feel the same
[02:04.11] I have reached the goal I'm dreamin' of, believe me
[02:29.61] 
[02:10.44] I don't want to set the world on fire
[02:19.58] I just wanna start a flame in your heart