[00:05.62] I don't want to set the world on fire
[00:15.32] I just want to start a flame in your heart
[00:27.59] In my heart I have but one desire
[00:36.67] And that one is you, no other will do
[00:55.17] 
[00:48.45] I've lost all ambition
[00:51.35] All worldly claim
[00:54.02] I just want to be the one you love
[00:59.55] And with your admission
[01:01.80] That you'd feel the same
[01:04.99] I'll have reached the goal that I'm dreaming
[01:08.37] Oh believe me
[01:14.87] 
[01:10.18] I don't want to set the world on fire
[01:19.55] I just want to start a flame in your heart
[01:40.55] 
[01:33.09] I don't want to set the world on fire, honey
[01:38.42] I love you too much
[01:42.06] I just wanna start a great big flame down in your heart
[01:51.26] You see
[01:53.11] Way down deep inside of me, darling
[01:58.45] I have only one desire
[02:02.55] And that one desire is you
[02:06.13] And I know baby
[02:08.79] Ain't nobody else gonna do
[02:21.79] 
[02:14.84] I've lost all ambition
[02:17.50] All worldly claim
[02:20.33] I just want to be the one you love
[02:25.84] And with your admission
[02:28.48] That you'd feel the same
[02:31.26] I'll have reached the goal that I'm dreaming
[02:34.23] Oh believe me
[02:40.73] 
[02:36.94] I don't want to set the world on fire
[02:46.48] I just want to start a flame in your heart