[00:07.12] I don't ever care to rise to power
[00:08.14] I would rather be with you an hour
[00:08.40] For the things that one can buy
[00:09.80] Are not worth a lover's sigh
[00:23.80] 
[00:10.81] I don't want to set the world on fire
[00:23.22] I just want to start a flame in your heart
[00:34.63] In my heart I have but one desire
[00:44.79] And that one is you, no other will do
[01:03.29] 
[00:57.28] I've lost all ambition for worldly acclaim
[01:03.67] I just want to be the one you love
[01:11.05] And with your admission that you feel the same
[01:16.90] I'll have reached the goal I'm dreaming of, believe me
[01:43.90] 
[01:27.23] I don't want to set the world on fire
[01:36.74] I just want to start a flame in your heart