[00:00.95] I don't want to set the world on fire
[00:14.36] I just want to start
[00:19.22] A flame in your heart
[00:29.72] 
[00:25.80] In my heart, I have but one desire
[00:35.33] And that one is you
[00:40.25] No other will do
[00:48.25] 
[00:46.65] I've lost all ambition
[00:49.99] For worldly acclaim
[00:52.53] I just want to be the one you love
[00:57.12] And with your admission
[01:00.65] That you feel the same
[01:03.51] I'll have reached the goal I'm dreaming of
[01:06.49] Believe me
[01:11.49] 
[01:08.77] I don't want to set the world on fire
[01:17.33] I just want to start
[01:22.73] A flame in your heart
[01:33.23] 
[01:29.72] I don't want to set the world on fire, honey
[01:36.21] I love you too much
[01:39.89] I just want to start
[01:42.42] A great big flame
[01:44.73] Down in your heart
[01:53.73] 
[01:48.58] You see
[01:51.75] Way down inside of me
[01:55.62] Darlin', I have only one desire
[01:59.53] And that one desire is you
[02:03.89] And I know
[02:05.50] Nobody else ain't gonna do
[02:18.50] 
[02:10.90] I've lost all ambition
[02:15.43] For worldly acclaim
[02:18.16] I just want to be the one you love
[02:23.66] And with your admission
[02:26.60] That you feel the same
[02:29.22] I'll have reached the goal I'm dreaming of
[02:32.78] Believe me
[02:37.78] 
[02:34.69] I don't want to set the world on fire
[02:44.87] I just want to start
[02:48.74] A flame in your heart